# CLONE

./: AddEditAccessWindow.xaml  AddEditAccessWindow.xaml.cs  AddEditPurchaseItemWindow.xaml  AddEditPurchaseItemWindow.xaml.cs  AlreadyOnPage.xaml  AlreadyOnPage.xaml.cs  App.config  App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  ControllerAccessListWindow.xaml  ControllerAccessListWindow.xaml.cs  ControllerAuditWindow.xaml  ControllerAuditWindow.xaml.cs  ControllerMainWindow.xaml  ControllerMainWindow.xaml.cs  ControllerQrWindow.xaml  ControllerQrWindow.xaml.cs  EAccess.Client.csproj  EAccess.Client.slnx  NoEventPopup.xaml  NoEventPopup.xaml.cs  OrganizerAnalyticsWindow.xaml  OrganizerAnalyticsWindow.xaml.cs  OrganizerAuditWindow.xaml  OrganizerAuditWindow.xaml.cs  OrganizerBudgetWindow.xaml  OrganizerBudgetWindow.xaml.cs  OrganizerEventWindow.xaml  OrganizerEventWindow.xaml.cs  OrganizerMainWindow.xaml  OrganizerMainWindow.xaml.cs  OrganizerReportOptionsWindow.xaml  OrganizerReportOptionsWindow.xaml.cs  OrganizerReportsWindow.xaml  OrganizerReportsWindow.xaml.cs  SecurityAccessListWindow.xaml  SecurityAccessListWindow.xaml.cs  SecurityAnalyticsWindow.xaml  (+9 more)
