<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\Ali-Bold.ttf" />
    <None Remove="pictures\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fonts\Ali-Bold.ttf" />
    <Resource Include="pictures\logo.png" />
  </ItemGroup>

</Project>
